server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/btba_dev_spring
spring.datasource.username=root
spring.datasource.password=${MYSQL_DB_PASS}

#logging.level.org.springframework.security=DEBUG