<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buses | Search</title>
    <!-- Including Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- Including font-awesome for fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- Including jQuery to work with select2 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Including Select2 CSS for quick search in the select option -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />

    <!-- Include Select2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .search-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .header {
            background-color: #007bff;
            /* Bootstrap primary color */
            color: white;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            /* Rounded corners on top */
        }

        .nav-links {
            display: flex;
            gap: 1rem;
            margin-top: 10px;
        }

        .nav-link {
            color: white;
            /* Link color */
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: #ffd700;
            /* Gold color on hover */
        }

        /*Overriding select2's styling to match bootstrap input element
        Was needed because of using select2 for a quick search feature from available options for source and destination. 
        Needs some js script written inside <script> as well*/
        .select2-container--default .select2-selection--single {
            border: 1px solid #ced4da;
            border-radius: 0.375rem;
            height: calc(2.25rem + 2px);
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 2.25rem;
            /* Center the text vertically */
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 2.25rem;
            /* Match arrow height */
        }

        .select2-container--default .select2-selection--single .select2-selection__placeholder {
            color: #000000;
            /* Placeholder color */
            line-height: 2.25rem;
            /* Center placeholder vertically */
        }
        .bus-card {
            transition: box-shadow 0.3s ease;
        }

        .bus-card:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2) !important;
        }
    </style>
</head>

<body class="m-3">
    <div class="search-container container-fluid d-flex justify-content-center">
        <div class="col-sm-12 col-md-12">
            <header class="header">
                <h4 class="mt-3 mb-3"><strong>Search results</strong></h4>
                <p th:replace="~{common/pass-nav-bar::pass-navigation-bar}">
                    Navigation links
                </p>
            </header>
            <section>
                <div class="message">
                    <h5 class="mb-3 mt-3">
                        <strong><span th:text="${source}">Source</span> to <span th:text="${destination}">destination</span>
                            buses:</strong>
                    </h5>
                    <br />
                    <form class="mb-4" action="#" th:action="@{/bus/search}" method="GET">
                        <div class="row">
                            <div class="col-md-3">
                                <!-- <input type="text" class="form-control" name="from" placeholder="From" required /> Updated to give a dropdown -->
                                <select id="from-select" class="form-control" name="from" required>
                                    <option value="" disabled>Select source</option>
                                    <option th:each="location:${locations}" th:value="${location}"
                                        th:text="${location}" th:selected="${location == source}">
                                        Option 1
                                    </option>
                                </select>
                            </div>
                            <div class="col-md-1 text-center">
                                <button type="button" id="swap-button" class="btn" onclick="swapLocations()">
                                    <i class="fa-solid fa-right-left"></i>
                                </button>
                            </div>
                            <div class="col-md-3">
                                <!-- <input type="text" class="form-control" name="to" placeholder="To" required /> Updated to give a dropdown -->
                                <select class="form-control" name="to" required id="to-select">
                                    <option value="" disabled>
                                        Select destination
                                    </option>
                                    <option th:each="location:${locations}" th:value="${location}"
                                        th:text="${location}" th:selected="${location == destination}">
                                        Option 1
                                    </option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <input id="date" type="date" class="form-control" name="date" required th:value="${date}"/>
                            </div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-primary">
                                    Modify search
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <div th:if="${busListIsEmpty}">
                  <p><strong>No buses found in the selected route.</strong></p>
                </div>
                <div th:unless="${busListIsEmpty}">
                    <div th:each="bus:${busList}" class="bus-card mb-3 p-3 bg-white rounded shadow-sm">
                        <div class="d-flex flex-column">
                            <div class="d-flex justify-content-between">
                                <h5 th:text="${bus.busName}">ABC Travels</h5>
                                <span class="badge bg-info" th:text="${bus.busType}">AC Sleeper_2_1</span>
                            </div>
                            <div class="row mt-2">
                                <div class="col-md-4">
                                    <p><strong>From:</strong> <span th:text="${bus.source}">Location A</span></p>
                                    <p><strong>Departure:</strong> <span th:text="${bus.sourceDepartureDate}">31.12.1999</span> 
                                       at <span th:text="${bus.sourceDepartureTime}">8:00 p.m.</span></p>
                                    <p><strong>Duration:</strong> <span th:text="${bus.duration}">12h 0m</span></p>
                                </div>
                                <div class="col-md-4">
                                    <p><strong>To:</strong> <span th:text="${bus.destination}">Location B</span></p>
                                    <p><strong>Arrival:</strong> <span th:text="${bus.destinationArrivalDate}">01.01.2000</span> 
                                       at <span th:text="${bus.destinationArrivalTime}">8:00 a.m.</span></p>
                                </div>
                                <div class="col-md-4">
                                    <p><strong>Available Seats:</strong> <span th:text="${bus.availableSeats}">0</span></p>
                                    <p><strong>Base Fare:</strong> ₹<span th:text="${#numbers.formatDecimal(bus.baseFare, 1, 2, 'POINT')}"></span></p>
                                    <button 
                                        type="button" 
                                        class="btn btn-sm btn-primary mt-2" 
                                        th:onclick="|window.location.href='@{/bus/seats(busId=${bus.busId}, from=${bus.source}, sourceDepartureDate=${bus.sourceDepartureDate}, sourceDepartureTime=${bus.sourceDepartureTime}, to=${bus.destination})}'|">
                                            View seats
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
            <br />
        </div>
    </div>

    <footer>
        <div class="social_section" style="display: flex; justify-content: space-between">
            <span class="footer_copyright_text">Ⓒ btw... Rights not reserved yet!</span>
            <div class="social" style="display: flex; gap: 1.5rem">
                <a class="social_icon" href="#" target="_blank" style="cursor: pointer">
                    <img src="/images/fb.jpeg" alt="facebook" style="width: 1.5rem; height: 1.5rem" />
                </a>
                <a class="social_icon" href="#" target="_blank" style="cursor: pointer">
                    <img src="/images/linkedin.jpeg" alt="linkedin" style="width: 1.5rem; height: 1.5rem" />
                </a>
                <a class="social_icon" href="#" target="_blank" style="cursor: pointer">
                    <img src="/images/twiter.jpeg" alt="twitter" style="width: 1.5rem; height: 1.5rem" />
                </a>
                <a class="social_icon" href="#" target="_blank" style="cursor: pointer">
                    <img src="/images/insta.jpeg" alt="instagram" style="width: 1.5rem; height: 1.5rem" />
                </a>
            </div>
        </div>
    </footer>
    <script>
      // To give a min attribute to the bus search date to start from the current date
      const today = new Date().toISOString().split("T")[0];
      console.log(today + " is today's date.");
      document.getElementById("date").setAttribute("min", today);
  
      // To give a search functionality from the available locations; Needs some css and js links as well, attached inside <head>;
      $(document).ready(function () {
        // Initialize Select2 for the "From" select with a custom placeholder
        $('select[name="from"]').select2({
          placeholder: "Select source",
          allowClear: true,
        });
  
        // Initialize Select2 for the "To" select with a custom placeholder
        $('select[name="to"]').select2({
          placeholder: "Select destination",
          allowClear: true,
        });
      });
  
      function swapLocations() {
        const fromSelect = document.getElementById("from-select");
        const toSelect = document.getElementById("to-select");
  
        const tempValue = fromSelect.value;
        fromSelect.value = toSelect.value;
        toSelect.value = tempValue;
  
        // To notify the select2 plugin to display changes. Otherwise, shown and actual values would be different
        $(fromSelect).trigger("change");
        $(toSelect).trigger("change");
      }
    </script>
</body>

</html>