spring.application.name=BUSTICKETBOOKINGAPPLICATION

server.port=8080

# Use these for deployment.
# The values for these env variables are configured in Intellij's Run->Edit configurations->Environment variables
spring.datasource.url=jdbc:mysql://localhost:3306/bus_db?sslMode=VERIFY_CA&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=Porselvi21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Telling hibernate to create the table in the database based on the entity if not available
spring.jpa.hibernate.ddl-auto=update
# Telling hibernate to print the queries on the application console
spring.jpa.show-sql=true

#spring.profiles.active=dev